{
  "name": "denzo/riplogchecker",
  "type": "library",
  "description": "A CD rip log checker",
  "license": "MIT",
  "authors": [
    {
      "name": "Denzo",
      "email": "dutybounddead@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "symfony/console": "~3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~5.0"
  },
  "autoload": {
    "psr-4": {
      "RipLogChecker\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "phpunit": "./vendor/bin/phpunit;"
  },
  "bin": [
    "riplogchecker"
  ]
}
